Linux/scripts/theme-switch/alacritty-configs/alacritty-tokyo-dark.yml (before)
# Configuration for Alacritty, the GPU enhanced terminal emulator.

# Any items in the `env` entry below will be added as
# environment variables. Some entries may override variables
# set by alacritty itself.
env:
  TERM: xterm-256color

window:
  # Window dimensions (changes require restart)
  dimensions:
    columns: 108
    lines: 35

  # Window padding (changes require restart)
  padding:
    x: 15
    y: 15

  # Window title
  title: Alacritty

scrolling:
  history: 10000

font:
  normal:
    family: SF Compact
    style: Regular

  bold:
    family: SF Compact
    style: Bold

  italic:
    family: SF Compact
    style: Italic

  bold_italic:
    family: SF Compact
    style: Bold Italic

  # Point size
  size: 8.0

  # Thin strokes are suitable for retina displays
  AppleFontSmoothing: true
  dynamic_title: true

# If `true`, bold text is drawn using the bright color variants.
draw_bold_text_with_bright_colors: true

# DDE1E5
colors:
  name: TokyoNight Storm
  author: Folke
  # Default colors
  primary:
    background: '0x24283b'
    foreground: '0xc0caf5'

  # Normal colors
  normal:
    black:   '0x1D202F'
    red:     '0xf7768e'
    green:   '0x9ece6a'
    yellow:  '0xe0af68'
    blue:    '0x7aa2f7'
    magenta: '0xbb9af7'
    cyan:    '0x7dcfff'
    white:   '0xa9b1d6'

  # Bright colors
  bright:
    black:   '0x414868'
    red:     '0xf7768e'
    green:   '0x9ece6a'
    yellow:  '0xe0af68'
    blue:    '0x7aa2f7'
    magenta: '0xbb9af7'
    cyan:    '0x7dcfff'
    white:   '0xc0caf5'

  indexed_colors:
    - { index: 16, color: '0xff9e64' }
    - { index: 17, color: '0xdb4b4b' }

cursor:
  # Cursor style
  #
  # Values for `style`:
  #   - ▇ Block
  #   - _ Underline
  #   - | Beam
  style: Beam

key_bindings:
  - { key: Up,    mods: Shift, action: ScrollPageUp   }
  - { key: Down,  mods: Shift, action: ScrollPageDown }

Linux/scripts/theme-switch/alacritty-configs/alacritty-tokyo-dark.yml (after)
# Configuration for Alacritty, the GPU enhanced terminal emulator.

# Any items in the `env` entry below will be added as
# environment variables. Some entries may override variables
# set by alacritty itself.
env:
  TERM: xterm-256color

window:
  # Window dimensions (changes require restart)
  dimensions:
    columns: 108
    lines: 35

  # Window padding (changes require restart)
  padding:
    x: 15
    y: 15

  # Window title
  title: Alacritty

scrolling:
  history: 10000

font:
  normal:
    family: SF Mono
    style: Semibold

  bold:
    family: SF Mono
    style: Bold

  italic:
    family: SF Mono
    style: Italic

  bold_italic:
    family: SF Mono
    style: Bold Italic

  # Point size
  size: 8.0

  # Thin strokes are suitable for retina displays
  AppleFontSmoothing: true
  dynamic_title: true

# If `true`, bold text is drawn using the bright color variants.
draw_bold_text_with_bright_colors: true

# DDE1E5
colors:
  name: TokyoNight Storm
  author: Folke
  # Default colors
  primary:
    background: '0x24283b'
    foreground: '0xc0caf5'

  # Normal colors
  normal:
    black:   '0x1D202F'
    red:     '0xf7768e'
    green:   '0x9ece6a'
    yellow:  '0xe0af68'
    blue:    '0x7aa2f7'
    magenta: '0xbb9af7'
    cyan:    '0x7dcfff'
    white:   '0xa9b1d6'

  # Bright colors
  bright:
    black:   '0x414868'
    red:     '0xf7768e'
    green:   '0x9ece6a'
    yellow:  '0xe0af68'
    blue:    '0x7aa2f7'
    magenta: '0xbb9af7'
    cyan:    '0x7dcfff'
    white:   '0xc0caf5'

  indexed_colors:
    - { index: 16, color: '0xff9e64' }
    - { index: 17, color: '0xdb4b4b' }

cursor:
  # Cursor style
  #
  # Values for `style`:
  #   - ▇ Block
  #   - _ Underline
  #   - | Beam
  style: Beam

key_bindings:
  - { key: Up,    mods: Shift, action: ScrollPageUp   }
  - { key: Down,  mods: Shift, action: ScrollPageDown }

Linux/scripts/theme-switch/alacritty-configs/alacritty-tokyo-dark.yml (diff)
@@ -25,19 +25,19 @@ scrolling:
 
 font:
   normal:
-    family: SF Compact
-    style: Regular
+    family: SF Mono
+    style: Semibold
 
   bold:
-    family: SF Compact
+    family: SF Mono
     style: Bold
 
   italic:
-    family: SF Compact
+    family: SF Mono
     style: Italic
 
   bold_italic:
-    family: SF Compact
+    family: SF Mono
     style: Bold Italic
 
   # Point size
