Linux/.config/alacritty/alacritty.yml (before)
# Configuration for Alacritty, the GPU enhanced terminal emulator.

# Any items in the `env` entry below will be added as
# environment variables. Some entries may override variables
# set by alacritty itself.
env:
  TERM: xterm-256color

window:
  # Window dimensions (changes require restart)
  dimensions:
    columns: 73
    lines: 25

  # Window padding (changes require restart)
  padding:
    x: 15
    y: 15

  # Window title
  title: Alacritty

scrolling:
  history: 10000

font:
  normal:
    family: monospace
    style: Regular

  bold:
    family: monospace
    style: Bold

  italic:
    family: monospace
    style: Italic

  bold_italic:
    family: monospace
    style: Bold Italic

  # Point size
  size: 7.0

  # Thin strokes are suitable for retina displays
  use_thin_strokes: true

# If `true`, bold text is drawn using the bright color variants.
draw_bold_text_with_bright_colors: true

# DDE1E5
# https://github.com/alacritty/alacritty/wiki/Color-schemes
# Colors (Arogonaut Modified)
colors:
  # Default colors
  primary:
    background: '#DDE1E5'
    foreground: '#4C5B62'

  # Cursor colors
  cursor:
   text: '#FF261E'
   cursor: '#005f87'

  # Normal colors
  normal:
    black:   '#202020'
    red:     '#FF5733'
    green:   '#148F77'
    yellow:  '#229954'
    blue:    '#0087AF'
    magenta: '#A963B8'
    cyan:    '#37CBE3'
    white:   '#EBEBEB'

  # Bright colors
  bright:
    black:   '#6D7070'
    red:     '#FF4352'
    green:   '#FF5733'
    yellow:  '#1A5276'
    blue:    '#0099FF'
    magenta: '#BA78EA'
    cyan:    '#1A5276'
    white:   '#FEFEF8'


dynamic_title: true

cursor:
  # Cursor style
  #
  # Values for `style`:
  #   - ▇ Block
  #   - _ Underline
  #   - | Beam
  style: Beam

key_bindings:
  - { key: Up,    mods: Shift, action: ScrollPageUp   }
  - { key: Down,  mods: Shift, action: ScrollPageDown }

Linux/.config/alacritty/alacritty.yml (after)
# Configuration for Alacritty, the GPU enhanced terminal emulator.

# Any items in the `env` entry below will be added as
# environment variables. Some entries may override variables
# set by alacritty itself.
env:
  TERM: xterm-256color

window:
  # Window dimensions (changes require restart)
  dimensions:
    columns: 73
    lines: 25

  # Window padding (changes require restart)
  padding:
    x: 15
    y: 15

  # Window title
  title: Alacritty

scrolling:
  history: 10000

font:
  normal:
    family: SF Compact
    style: Regular

  bold:
    family: SF Compact
    style: Bold

  italic:
    family: SF Compact
    style: Italic

  bold_italic:
    family: SF Compact
    style: Bold Italic

  # Point size
  size: 7.0

  # Thin strokes are suitable for retina displays
  use_thin_strokes: true

# If `true`, bold text is drawn using the bright color variants.
draw_bold_text_with_bright_colors: true

# DDE1E5
# https://github.com/alacritty/alacritty/wiki/Color-schemes
# Colors (Arogonaut Modified)
colors:
  # Default colors
  primary:
    background: '#DDE1E5'
    foreground: '#4C5B62'

  # Cursor colors
  cursor:
   text: '#FF261E'
   cursor: '#005f87'

  # Normal colors
  normal:
    black:   '#202020'
    red:     '#FF5733'
    green:   '#148F77'
    yellow:  '#229954'
    blue:    '#0087AF'
    magenta: '#A963B8'
    cyan:    '#37CBE3'
    white:   '#EBEBEB'

  # Bright colors
  bright:
    black:   '#6D7070'
    red:     '#FF4352'
    green:   '#FF5733'
    yellow:  '#1A5276'
    blue:    '#0099FF'
    magenta: '#BA78EA'
    cyan:    '#1A5276'
    white:   '#FEFEF8'


dynamic_title: true

cursor:
  # Cursor style
  #
  # Values for `style`:
  #   - ▇ Block
  #   - _ Underline
  #   - | Beam
  style: Beam

key_bindings:
  - { key: Up,    mods: Shift, action: ScrollPageUp   }
  - { key: Down,  mods: Shift, action: ScrollPageDown }

Linux/.config/alacritty/alacritty.yml (diff)
@@ -25,19 +25,19 @@ scrolling:
 
 font:
   normal:
-    family: monospace
+    family: SF Compact
     style: Regular
 
   bold:
-    family: monospace
+    family: SF Compact
     style: Bold
 
   italic:
-    family: monospace
+    family: SF Compact
     style: Italic
 
   bold_italic:
-    family: monospace
+    family: SF Compact
     style: Bold Italic
 
   # Point size
